DB_HOST=localhost
DB_NAME=minifsdb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/minifsdb?schema=public
BACKEND_URL=http://localhost:3000