DB_HOST=postgres
DB_NAME=minifsdb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/minifsdb?schema=public
FRONTEND_URL=http://localhost
API_URL=http://localhost/api
JWT_SECRET=super-secret-jwt-key